APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GhMyT6RF4a5WrxUG1rZMp0Tc1iSK6Hjxezb+tVzeiTY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rhInfosi
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rhinfosi@gmail.com
MAIL_PASSWORD=augfpbqmlchtruhu
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=rhinfosi@gmail.com
MAIL_FROM_NAME="RH-INFOSI"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


PUSHER_APP_ID=1971445
PUSHER_APP_KEY=43be955a0e7bc391cbbe
PUSHER_APP_SECRET=7df66aa05e36f9a45b84
PUSHER_APP_CLUSTER=eu



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"